OPENCTI_URL=http://opencti:8080
# Use one as provided by the platform
OPENCTI_TOKEN=${OPENCTI_ADMIN_TOKEN}
# Generate one with uuidgen
CONNECTOR_ID=b4942826-29a0-495d-be88-eaa6e1033835
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100 
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
CONNECTOR_RUN_EVERY=60s
CONNECTOR_UPDATE_EXISTING_DATA=false
# Connector specifc parameters. Add anyone as required
EXTRA_PARAMETER=foobar
#CONNECTOR_EXTERNAL_API_KEY=